# MovieBox

./: .gitignore  README.md
MovieBox.Common/Exceptions/: MovieExceptions.cs
MovieBox.Common/Models/: MovieModel.cs  PaymentModel.cs  UserModel.cs
MovieBox.DAO/: ConnectionStrings.cs
MovieBox.DAO/Movies/: IMoviesDAO.cs
MovieBox.DAO/Users/: IUsersDAO.cs
MovieBox.Logic/: MovieBox.Logic.csproj  Startup.cs
MovieBox.Logic/Command/: MovieCommand.cs
MovieBox.Logic/Handler/Movies/: GetMoviesHandler.cs
MovieBox.Logic/Query/: MovieQuery.cs
MovieBox.Validation/: IBaseValidator.cs  MovieBox.Validation.csproj  Startup.cs
MovieBox.Validation/Movies/: IMoviesValidator.cs
api/: .gitignore  MovieBox.csproj  MovieBox.sln  MovieBox.xml  Startup.cs  appsettings.json
api/Controllers/: MoviesController.cs
api/MovieBox/: MovieBox.csproj  MovieBox.sln  MovieBox.xml  Movies.sqlite  Startup.cs  StartupExtensions.cs  appsettings.json
api/MovieBox.Common/: MovieBox.Common.csproj
api/MovieBox.Common/Exceptions/: UserExceptions.cs
api/MovieBox.Common/Models/: AppSettingsModel.cs  MovieModel.cs  UserModel.cs  UserMovieModel.cs
api/MovieBox.DAO/: BaseDAO.cs  MovieBox.DAO.csproj  Startup.cs
api/MovieBox.DAO/Movies/: IMoviesDAO.cs  MoviesDAO.cs
api/MovieBox.DAO/Users/: IUsersDAO.cs  UsersDAO.cs
api/MovieBox.Database/: create_db.bat  script.sql
api/MovieBox.Logic/: MovieBox.Logic.csproj  Startup.cs
api/MovieBox.Logic/Command/Movies/: MovieCommand.cs  MovieOnDemandCommand.cs  MoviePurchaseCommand.cs  MovieRentalCommand.cs
api/MovieBox.Logic/Command/Users/: UserCommand.cs
api/MovieBox.Logic/Handler/Movies/: AddMovieHandler.cs  GetMovieByIdHandler.cs  GetMoviesByTitleHandler.cs  GetMoviesHandler.cs
api/MovieBox.Logic/Handler/Movies/OnDemand/: PlayMovieHandler.cs
api/MovieBox.Logic/Handler/Movies/Purchase/: PurchaseMovieHandler.cs  ReturnMoviePurchaseHandler.cs
api/MovieBox.Logic/Handler/Movies/Rental/: RentMovieHandler.cs  ReturnMovieRentalHandler.cs
api/MovieBox.Logic/Handler/Users/: GetUserByUserNameHandler.cs  GetUsersHandler.cs  UserLoginHandler.cs
api/MovieBox.Logic/Query/Movies/: MovieQuery.cs
api/MovieBox.Logic/Query/Users/: UserQuery.cs
api/MovieBox.Validation/: BaseValidator.cs
api/MovieBox.Validation/Movies/: MoviesValidator.cs
api/MovieBox/Controllers/: MoviesController.cs  MoviesOnDemandController.cs  MoviesPurchaseController.cs  MoviesRentalController.cs  UsersController.cs
api/MovieBox/MappingProfiles/: MovieProfile.cs
api/MovieBox/Models/: MovieCreateModel.cs  MovieViewModel.cs  UserLoginModel.cs
api/MovieBox/Properties/: launchSettings.json
api/Properties/: launchSettings.json
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.ts  site.scss
web/src/components/: AppNav.vue  MovieButtons.vue  MoviePlayer.vue  MoviesSwiper.vue  UserLogin.vue
web/src/interfaces/: interfaces.ts
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: MovieDetails.vue  Movies.vue  User.vue
