<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieBox.Common\MovieBox.Common.csproj" />
    <ProjectReference Include="..\MovieBox.DAO\MovieBox.DAO.csproj" />
    <ProjectReference Include="..\MovieBox.Validation\MovieBox.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Movies\Purchase\" />
    <Folder Include="Handler\Movies\Rental\" />
  </ItemGroup>

</Project>
