<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>MovieBox.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieBox.Common\MovieBox.Common.csproj" />
		<ProjectReference Include="..\MovieBox.Logic\MovieBox.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="..\MovieBox.Database\create_db.bat" Condition="!Exists('$(ProjectDir)\Movies.sqlite')" />
	</Target>

	<Target Name="CopyMoviesDBOnBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)\Movies.sqlite" DestinationFolder="$(OutDir)" Condition="Exists('$(ProjectDir)\Movies.sqlite')" />
	</Target>
	<Target Name="CopyMoviesDBOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(ProjectDir)\Movies.sqlite" DestinationFolder="$(PublishDir)" Condition="Exists('$(ProjectDir)\Movies.sqlite')" />
	</Target>

	<Target Name="web-client-dev" AfterTargets="AfterBuild">
		<Exec Command="npm run build-dev" WorkingDirectory="..\..\web"></Exec>
	</Target>

	<Target Name="web-client-prod" BeforeTargets="ComputeFilesToPublish">
		<Exec Command="npm run build" WorkingDirectory="client-app"></Exec>
	</Target>
</Project>